<html>
<head>
	<TITLE>Ahmed Zaky</TITLE>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/weirdostylooo.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Poppins" rel="stylesheet">
</head>


<body>


	<nav class="navbar bg-primary">
      <div class="container">
        <a class="navbar-brand" href="portfolio.html">Home</a>
        
      </div>
    </nav>






	<div class="jumbotron">
		<div class="container">
    			 <h1 class="title_of_page"> Profile </h1> 
  		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p class="introduce_zaky"> I am an architect, graphic designer and a researcher. I beleive in architecture that serves the people, and I believe that research based design has got the biggest role in this process. </p>
		</div>
	</div>
</div>
      
<div class="rhomb"></div>

</body>


<buttom></buttom>
















</html>